
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="estilo.css" />        
    <meta name="viewport" content="width:device-width, initial-scale=1.0">
    <title>Educação de Qualidade</title>
  </head>
       
  <body>
     <!--Header-->
    <header >
      <div id="logo" ><img src="img/logo_unicef.png" alt="Educa"/></div>
      <nav>
        <ul class="menu">
          <li><a href="#menu1">Home</a></li>
          <li><a href="#menu2">Objetivos</a></li>
          <li><a href="#menu3">Metas</a></li>
          <li><a href="#menu4">Notícias</a></li>
              <li><a href="#menu5">Sobre</a>
                   <ul>
                          <li><a href="#menu5.1">Quem sou eu?</a></li>
                          <li><a href="#menu5.2">Porque escolhi esse tema?</a></li>
                          <li><a href="#menu5.3">Como conheci o projeto?</a></li>
                   </ul>
            </li>
      </ul>
      </nav>
    </header>

     <!--Capa-->
    <figure id="capa" class="centralizado">

      <div class="imagem_fundo" id="menu1">

        <h1 class="titulo">Educação <br>de <br>Qualidade</h1>
        <h2 class="titulo">
          Objetivo 4: Assegurar a educação inclusiva e equitativa e de qualidade, 
          e promover oportunidades de aprendizagem ao longo da vida para todas e todos
        </h2>
        <a class="acao" href="#menu2">COMEÇAR</a>

      </div>

    </figure>

     <!--Objetivos-->
    <section id="menu2" >
      <hr>
      <h1 class="centralizado">Objetivos</h1>
      <div class="coluna dois">
        <iframe width="460" height="350" src="https://www.youtube.com/embed/lO2o_A9oUxk" 
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen></iframe>
      </div>
      <div class="coluna dois">
        <p>
          <p class="justificado">
            Esta Agenda é um plano de ação para as pessoas, para o planeta e para a prosperidade. 
            Ela também busca fortalecer a paz universal com mais liberdade. 
            Reconhecemos que a erradicação da pobreza em todas as suas formas e dimensões, incluindo a pobreza extrema, 
            é o maior desafio global e um requisito indispensável para o desenvolvimento sustentável.
         </p>
         <p class="justificado">
            Os 17 Objetivos de Desenvolvimento Sustentável e 169 metas que estamos anunciando hoje demonstram a escala 
            e a ambição desta nova Agenda universal. 
            Eles se constroem sobre o legado dos Objetivos de Desenvolvimento do Milênio e concluirão o que estes não conseguiram alcançar. 
            Eles buscam concretizar os direitos humanos de todos e alcançar a igualdade de gênero e o empoderamento das mulheres e meninas. 
            Eles são integrados e indivisíveis, e equilibram as três dimensões do desenvolvimento sustentável: a econômica, a social e a ambiental.
         </p>
         <p class="justificado">
          Em meio à maior crise jamais vista na educação global, provocada pela pandemia de COVID-19, temos uma “oportunidade geracional” 
          para “redesenhar” a área. A avaliação é do secretário-geral das Nações Unidas, António Guterres.
        </p>
        <p class="justificado">
          “A educação é a chave para o desenvolvimento pessoal e o futuro das sociedades. Desbloqueia oportunidades e reduz desigualdades.
          É o alicerce das sociedades informadas e tolerantes e o principal impulsionador do desenvolvimento sustentável”, disse Guterres.
        </p>
        <p class="justificado">
          Segundo a ONU, até meados de julho, as escolas estavam fechadas em mais de 160 países, afetando mais de 1 bilhão de estudantes. 
          Além disso, pelo menos 40 milhões de crianças em todo o mundo não tiveram acesso à educação pré-escolar. E os pais e responsáveis 
          – e especialmente as mulheres – foram forçados a assumir os encargos mais pesados de cuidados em casa.
        </p>
      </div>
    </section>

    <!--Metas-->
    <section  id="menu3">
      <hr >
      <h1  class="centralizado">Metas</h1>
      <div class="coluna quatro">
        <div  class="icone">
          <img src="img/meta1.png" alt="Meta 1"/>
        </div>
        <h2 class="centralizado">Meta 1</h2>
        <p class="centralizado">Até 2030, garantir que todas as meninas e meninos completem o ensino primário e secundário livre, equitativo e 
          de qualidade, que conduza a resultados de aprendizagem relevantes e eficazes.</p>
      </div>   
      <div class="coluna quatro">
        <div class="icone">
          <img src="img/meta2.png" alt="Meta 2"/>
        </div>
        <h2 class="centralizado">Meta 2</h2>
        <p class="centralizado">Até 2030, garantir que todos as meninas e meninos tenham acesso a um desenvolvimento de qualidade na primeira
           infância, cuidados e educação pré-escolar, de modo que eles estejam prontos para o ensino primário.</p>
      </div>
      <div class="coluna quatro">
        <div class="icone">
          <img src="img/meta3.png" alt="Meta 3"/>
        </div>
        <h2 class="centralizado">Meta 3</h2>
        <p class="centralizado">Até 2030, assegurar a igualdade de acesso para todos os homens e mulheres à educação técnica, profissional e
           superior de qualidade, a preços acessíveis, incluindo universidade.</p>
      </div>
      <div class="coluna quatro">
        <div class="icone">
          <img src="img/meta4.png" alt="Meta 4"/>
        </div>
        <h2 class="centralizado">Meta 4</h2>
        <p class="centralizado">Até 2030, aumentar substancialmente o número de jovens e adultos que tenham habilidades relevantes, inclusive
           competências técnicas e profissionais, para emprego, trabalho decente e empreendedorismo.</p>
      </div>
      <div class="coluna cinco">
        <div class="icone">
          <img src="img/meta5.png" alt="Meta 5"/>
        </div>
        <h2 class="centralizado">Meta 5</h2>
        <p class="centralizado">  Até 2030, eliminar as disparidades de gênero na educação e garantir a igualdade de acesso a todos os níveis
           de educação e formação profissional para os mais vulneráveis, incluindo as pessoas com deficiência, povos indígenas e as 
           crianças em situação de vulnerabilidade.</p>
      </div>
      <div class="coluna cinco">
        <div class="icone">
          <img src="img/meta6.png" alt="Meta 5"/>
        </div>
        <h2 class="centralizado">Meta 6</h2>
        <p class="centralizado">  Até 2030, garantir que todos os jovens e uma substancial proporção dos adultos, homens e mulheres estejam
           alfabetizados e tenham adquirido o conhecimento básico de matemática.</p>
      </div>
      <div class="coluna cinco">
        <div class="icone">
          <img src="img/meta7.png" alt="Meta 7"/>
        </div>
        <h2 class="centralizado">Meta 7</h2>
        <p class="centralizado"> Até 2030, garantir que todos os alunos adquiram conhecimentos e habilidades necessárias para promover o 
          desenvolvimento sustentável, inclusive, entre outros, por meio da educação para o desenvolvimento sustentável e estilos 
          de vida sustentáveis, direitos humanos, igualdade de gênero, promoção de uma cultura de paz e não violência, cidadania 
          global e valorização da diversidade cultural e da contribuição da cultura para o desenvolvimento sustentável.</p>
      </div>
    </section>

    <!--Notícias-->
    <section class="centralizado" id="menu4">
      <hr>
      <h1>Notícias</h1>
      <h2>Veja as últimas notícias sobre Educação</h2>
      <div class="coluna tres">
        <a class="link" href="https://nacoesunidas.org/metade-das-criancas-refugiadas-do-mundo-esta-fora-da-escola-diz-relatorio-do-acnur/" target="_blank">
        <img src="img/noticia1.jpg" alt="Crianças refugiadas" />
        <h3 class="centralizado">Metade das crianças refugiadas do mundo está fora da escola, diz relatório do ACNUR</h3>
        </a>
      </div>
      <div class="coluna tres">
        <a class="link" href="https://nacoesunidas.org/onu-mundo-deve-aproveitar-conhecimento-dos-jovens-para-alcancar-objetivos-globais/" target="_blank">
        <img src="img/noticia2.jpg" alt="Jovens são a esperança" />
        <h3 class="centralizado">ONU: Mundo deve aproveitar conhecimento dos jovens para alcançar objetivos globais</h3>
        </a>
      </div>
      <div class="coluna tres">
        <a class="link" href="https://nacoesunidas.org/reforma-educacional-no-ceara-e-modelo-para-enfrentar-deficit-de-aprendizagem-no-brasil/" target="_blank">
        <img src="img/noticia3.jpg" alt="Educação no Ceará/BRA" />
        <h3 class="centralizado">Reforma educacional no Ceará é modelo para enfrentar déficit de aprendizagem no Brasil</h3>
        </a>
      </div>
      <div class="coluna tres">
        <a class="link" href="https://nacoesunidas.org/covid-19-ao-menos-um-terco-das-criancas-em-idade-escolar-nao-consegue-acessar-ensino-a-distancia/" target="_blank">
        <img src="img/noticia4.jpg" alt="Falta de acesso" />
        <h3 class="centralizado">COVID-19: Ao menos um terço das crianças em idade escolar não consegue acessar ensino a distância</h3>
        </a>
      </div>
    </section>
     <!--Sobre-->
    <section id="menu5" >
      <hr>
      <h1 class="centralizado" >Sobre</h1>
      <h2 class="centralizado">Quem sou eu?</h2>
      <div class="coluna dois" id="menu5.1">
        <p class="justificado">Meu nome é João Vitor de Souza Nascimento</p>
        <p class="justificado">Curso: Téc. em Desenvolvimento de Sistemas integrado ao Ens. Médio.</p> 
        <p class="justificado">Aluno do Instituto Federal Goiano - Campus Iporá.</p> 
        <p class="justificado">Moro em São Luís de Montes Belos - Goiás</p>
      </div>
      <div class="coluna dois">
        <img src="img/foto-joao.jpeg" width="100%"/>
      </div>

     
      <div class="coluna dois" id="menu5.2">
        <h2 class="centralizado">Porque escolhi esse tema?</h2>
        <p class="justificado">Acredito que a educação é a base de tudo, com ela o ser humano é capaz de tomar atitudes com mais confiança e sabedoria,
          além de ser muito importante para diminuir a taxa de desemprego e auxiliar na resolução das outras ODS.
        </p>
      </div>

      <div class="coluna dois" id="menu5.3">
        <h2 class="centralizado">Como conheci o projeto?</h2>
        <p class="justificado">
          A minha coordenadora de curso e professora Eliana Tiba, enviou um link con informações sobre o projeto
          para minha turma via WhatsApp com intuito de alimentar o conhecimento sobre WEB e garantir horas
          extracurriculares, eu me interessei, fiz a inscrição e fui aprovado e estou gostando muito do curso :)
        </p>
      </div>
      <!--Tenho intuito de alimentar a seção SOBRE futuramente e dividi-la em outras seções, por isso o Menu cascata e os Id's para localização-->
    </section>

    <!--Footer-->
    <footer>
      <div class="coluna dois">
        <h1>Meu primeiro site</h1>
        <p>Projeto desenvolvido durante o curso Meu primeiro site, promovido pela 
        <a class="link" href="https://www.jabrasil.org.br" target="_blank">Junior Achievement Brasil</a> e 
        <a class="link" href="https://www.microsoft.com/pt-br" target="_blank">Microsoft.</a></p>
      </div>
      <div class="coluna dois">
        <h1>Créditos</h1>
        <p>Ícones de Flaticon, logo de Unicef, imagens de pxhere.com(imagem da capa), ONU e Unicef</p>
      </div>
    </footer>
  
  </body>
  <!--Notas para futuras modificações:-->
  <!--Nota1: Os id's de localição estão bugados na hora da apresentação-->
  <!--Nota2: Aumentar a seção sobre, com outras seções e tópicos-->
  <!--Nota3: Melhorar responsividade-->
  
</html>